<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.chickenbellyfinn.mafia.GameSettingsActivity"
    android:orientation="vertical"
    android:background="#EDE7F6">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="#7E57C2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MAFIA"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="38sp" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="8dp">

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.chickenbellyfinn.mafia.HorizontalNumberInput"
            android:id="@+id/playersInput"
            android:layout_gravity="center_horizontal"
            android:text="Players"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ROLES"
            android:id="@+id/rolesLabel"
            android:elegantTextHeight="false"
            android:capitalize="characters"
            android:layout_marginTop="5dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/list">

                </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/start" />
    </LinearLayout>

</LinearLayout>
